body{
    padding: 0;
    margin: 0;

    font-family: Georgia, 'Times New Roman', Times, serif;

    background-color: rgb(255, 255, 255); 

}

/* w - welcome */
.w-base{
    display: flex;
    align-items: stretch;
    position: relative;

    height: 93vh;
    width: 100%;

    margin-top: 5vh;
}

.w-image{
    height: 93vh;
    width: 100%;
    object-fit: cover;
}

.w-title{
    display: flex;
    justify-content: center;
    padding-top: 40vh;
   
    font-size: 5rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
}

.w-tint{
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 0vh;
    right: 0vw;
    left: 0vw;

    height: 93vh;

    background-color: rgba(83, 83, 83, 0.5);

    /* box-shadow: 0 10px 20px rgba( 0, 0, 0, 0.4); */
}


.section-base{
    display: flex;
    align-items: center;
    flex-direction: column;

    width: 100%;
    height: 45vw;
    min-height: 78vh;
    padding-top: 5vh;

}

.section-title{
    margin-top: 5vh;
   
    font-size: 4rem;
    font-weight: 500;
    color: black;
}

/* fp - featured products */
.fp-products{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;

    padding-top: 8vh;
}

.fp-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.fp-i-img{
    margin: 0 5vw 0 5vw;
    height: 16vw;

    width: 16vw;
    min-height: 10rem;
    min-width: 10rem;
    object-fit: cover;
    border-radius: 20vw;

    cursor: pointer;
}

.item-name{
    font-size: 2rem;

    cursor: pointer;
}

.fp-btn-div{
    margin-top: 3vh;
}

.fp-button{
    padding: 1.5vw 3vw 1.5vw 3vw;
    
    font-size: 1.7em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 3vh;

    border-radius: 10vw;
    border: none;

    background-color: black;
    color: white;

    cursor: pointer;
}

.fp-button:hover{
    opacity: 0.7;
    transition: all 0.4s;
}

/* lm - learn more*/

.lm-base{
    display: flex;
    align-items: center;
    flex-direction: column;

    width: 100%;
    height: 25vw;
    /* min-height: 45vh; */
    padding-top: 5vh;
    
}